{
  "name": "inflow-client",
  "version": "0.2.0",
  "type": "module",
  "description": "HTTP client for the Inflow Inventory API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldraney/inflow-client.git"
  },
  "keywords": [
    "inflow",
    "inventory",
    "api",
    "client"
  ],
  "author": "ldraney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldraney/inflow-client/issues"
  },
  "homepage": "https://github.com/ldraney/inflow-client#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
